http://localhost:8080/queue/driver-file
{
    "result": {
        "status": "OK",
        "data": {
            "now": "2025-10-27 23:01:06",
            "jobId": 1
        },
        "error": "",
        "message": "Queue driver file - executed successfully"
    },
    "error": null,
    "message": null,
    "data": null,
    "status": "OK"
}

http://localhost:8080/queue/driver-file
{
    "result": {
        "status": "OK",
        "data": {
            "now": "2025-10-28 21:05:07",
            "jobId": 1
        },
        "error": "",
        "message": "Queue driver file - executed successfully"
    },
    "error": null,
    "message": null,
    "data": null,
    "status": "OK"
}