[
    address: '3Pja5FPK1wFB9LkWWJai8XYL1qjbqqT9Ye',
    level: 0,
    child: [
        {
            address: 'bc1q6kf7mzagkxk537lr8x2y9majjalng9tfvz8mcm',
            level: 1,
            type: receive
            from: [
                {
                    address: 'bc1q5ncqdn3za2s26awd9ewcqtuep40r7lcmzuad8r',
                    level: 1,
                    BTC: 16.47
                },
            ]
        },
        {
            address: '34mGBQsJ14rKpcf9xmsw3a9kc9YHhE4KoW',
            level: 1,
            child:
        },
        ... 100 address
    ]
]

        {
            address: 'aaaa',
            level: 1,
            child: [
                bbbbb
            ]
        },
